GOOGLE_CLIENT_ID='381524276470-5siodgniutk2eojg3c3alv0ouvpst6h7.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET='yQezyukLP/VX0NoEr7kwVlqhG4jFmrCuldPrEXBbrFE='
MONGODB_URI='mongodb+srv://kika:kika@cluster0.8ezn7nv.mongodb.net/?retryWrites=true&w=majority'
CLOUDINARY_CLOUD_NAME="djbkujkg"
CLOUDINARY_CLOUD_KEY="161777245272532"
CLOUDINARY_CLOUD_SECRET="Xfgbgf-9pqK9lPzovcn9DBTfpco"